# Auto-Booker

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/: Main.java  Session.java  SessionSchedule.java  SessionScheduler.java
src/test/java/: SessionSchedulerTest.java
